audioread==3.0.1
av==10.0.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
colorama==0.4.6
coloredlogs==15.0.1
ctranslate2==3.24.0
decorator==5.2.1
faster-whisper==0.9.0
ffmpeg-python==0.2.0
filelock==3.18.0
flatbuffers==25.2.10
fsspec==2025.5.1
future==1.0.0
huggingface-hub==0.17.3
humanfriendly==10.0
idna==3.10
joblib==1.5.1
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.43.0
mpmath==1.3.0
msgpack==1.1.1
numba==0.60.0
numpy==1.24.4
onnxruntime==1.19.2
packaging==25.0
pillow==11.2.1
platformdirs==4.3.8
pooch==1.8.2
protobuf==6.31.1
pycparser==2.22
pyreadline3==3.5.4
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.11.4
soundfile==0.12.1
soxr==0.5.0.post1
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.14.1
torch==1.13.1+cu117
torchaudio==0.13.1+cu117
torchvision==0.14.1+cu117
tqdm==4.67.1
transformers==4.34.1
typing_extensions==4.14.0
urllib3==2.4.0
